.card {
    width: 32%;
    height: 420px;
    background-color: hsl(213, 19%, 18%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 25px;
    padding: 2em;
    gap: 3em;


}


h1 {
    padding-bottom: 25px;
}

.cinza {
    padding-bottom: 10px;
    color: hsl(217, 12%, 63%);
}

.star {
    width: 30px;
}

.numbers_div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1em;

}

.numbers_div h1 {
    padding-bottom: 0;

}

.numbers_div p {
    padding-bottom: 0;

}
.teste{
    width: 100%;
}

.escrita {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;

}

a {
    width: 85%;
}

input {
    width: 100%;
    height: 3.125em;
    background-color: hsl(25, 97%, 53%);
    border-radius: 25px;
    border: none;
    font-family: 'Overpass', sans-serif;
    font-weight: 700;
    color: white;
    font-size: 20px;
    letter-spacing: 3px;
    cursor: pointer;
    transition:  ease 0.6s;

}

input:hover {
    background-color: white;
    color: hsl(25, 97%, 53%);
}

.circulo_star {
    width: 3.75em;
    height:3.75em;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: hsl(213, 19%, 25%);
    border-radius: 200px;



}

@media (max-width: 430px) {
    .card {
        width: 75%;
        height: 450px;
        align-items: center;
    }

    .numbers_div {
        gap: 0.3em;
    }
}